#spring.datasource.driver-class-name=
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=8080


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect